== ===========================================================================
Setup of Jenkins for CI-CD
===========================================================================
 Create 3 AWS Ubuntu instances and name then as (Jenkinserver,Qaserver,Prodserver)

 Connect to Jenkinserver using Gitbash

 Update the apt repo
  sudo apt-get update

 Install jdk
  sudo apt-get install -y (openjdk-8-jdk) or  openjdk-17-jre

 Install git maven 
  sudo apt-get install -y git maven

 Download jenkins.war
  wget https://get.jenkins.io/war-stable/2.452.3/jenkins.war

 To  start jenkins
  java -jar jenkins.war

 Unlock jenkins by entering the admin password

 Click on Install suggest Plugin

 Create a admin user
=========================================================================================================================================================
        or
==========================================================================================================================================================        
Long Term Support release
===========================================================================================================================================================
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins

click on install suggest plugin
create a admin user
==========================================================================================================================================================
Open the dashboard of Jenkins
===========================================================================================================================================================
 Click on New item---->Enter the item name as Development
 Select pipeline project-->OK
 Open the dashboard of Jenkins
 Go to Manage Jenkins
 Click on Manage Plugins
 Click on Availabl\e section
 Search for terraform plugin
 Install it
 Go to the dashboard of Jenkin
================================================================================================================================================================
===============================================================================================================================================================
==================================================================================================================================================================

RUN A CICD PIPELINE FOR TERRAFORM TO INIT,FORMAT,VALIDATE,PLAN AND APPLY.
====================================================================================================================================================================
pipeline {
    agent any

    parameters {
        booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run apply after generating plan?')
        choice(name: 'action', choices: ['apply', 'destroy'], description: 'Select the action to perform')
    }
      environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
    }

   

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/udaya7674/github.git'
            }
        }
        stage('Terraform init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Plan') {
            steps {
                sh 'terraform plan -out tfplan'
                sh 'terraform show -no-color tfplan > tfplan.txt'
            }
        }
        stage('Apply / Destroy') {
            steps {
                script {
                    if (params.action == 'apply') {
                        if (!params.autoApprove) {
                            def plan = readFile 'tfplan.txt'
                            input message: "Do you want to apply the plan?",
                            parameters: [text(name: 'Plan', description: 'Please review the plan', defaultValue: plan)]
                        }

                        sh 'terraform ${action} -input=false tfplan'
                    } else if (params.action == 'destroy') {
                        sh 'terraform ${action} --auto-approve'
                    } else {
                        error "Invalid action selected. Please choose either 'apply' or 'destroy'."
                    }
                }
            }
        }

    }
}
========================================================================================================================================================================
---------------------------------------------------------
main.tf 
------------------------------------
resource "aws_instance" "public_instance" {
 ami           = var.ami
 instance_type = var.instance_type

 tags = {
   Name = var.name_tag,
 }
}
-------------------------------------

output.tf
-------------------------------------
output "public_ip" {
 value       = aws_instance.public_instance.public_ip
 description = "Public IP Address of EC2 instance"
}

output "instance_id" {
 value       = aws_instance.public_instance.id
 description = "Instance ID"
}
-----------------------------------------

provider.tf
-----------------------------------------
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  access_key = var.aws_access_key
  secret_key = var.aws_secret_key
  region     = var.aws_region
}
--------------------------------------------

variable.tf
---------------------------------------
variable "aws_access_key" {
  description = "AWS access key"
  type        = string
  default     = ""
}

variable "aws_secret_key" {
  description = "AWS secret key"
  type        = string
  default     = ""
}

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "ap-south-1"
}


variable "ami" {
   type        = string
   description = "Ubuntu AMI ID"
   default     = "ami-0f5ee92e2d63afc18"
}

variable "instance_type" {
   type        = string
   description = "Instance type"
   default     = "t2.micro"
}

variable "name_tag" {
   type        = string
   description = "udhu"
   default     = "My EC2 Instance"
}
